# ============================================
# SUPABASE CONFIGURATION
# ============================================
SUPABASE_URL=your-supabase-url-here
SUPABASE_ANON_KEY=your-anon-key-here
SUPABASE_SERVICE_ROLE_KEY=your-service-role-key-here

# ============================================
# APPLICATION CONFIGURATION
# ============================================
PORT=3000
NODE_ENV=development

# ============================================
# CORS CONFIGURATION
# ============================================
CORS_ORIGIN=http://localhost:3000,http://localhost:8080,http://192.168.20.53:3000

# ============================================
# JWT CONFIGURATION (para admins)
# ============================================
JWT_SECRET=your-jwt-secret-here
JWT_EXPIRATION=7d



MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USER=tu-email@gmail.com
MAIL_PASSWORD=tu-app-password
MAIL_FROM=Alumni UCC <noreply@campusucc.edu.co>
APP_URL=http://localhost:4200

# ============================================
# BACKEND URL (para Magic Links)
# ============================================
BACKEND_URL=http://localhost:3000
