# ===== CONFIGURACIÓN DE EMAILS =====
# Agrega estas líneas a tu archivo .env

MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USER=pulistarlopez@gmail.com
MAIL_PASSWORD=kncokwckarzxvlbs
MAIL_FROM=Sistema de Egresados UCC <pulistarlopez@gmail.com>
APP_URL=http://localhost:4200
